xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x..............................................x
x.xxxx.xxxxxxxxxxxxx.xxxxxxxxxx.xxxxxxxx.xxxxx.x
x.xxxx.xxxxxxxxxxxxx.xxxxxxxxxx.xxxxxxxx.xxxxx.x
x.xxxx.xxxxxxxxxxxxx.xxxxxxxxxx.xxxxxxxx.xxxxx.x
x.xxxx.xxxxxxxxxxxxx.xxxxxxxxxx.xxxxxxxx.xxxxx.x
x.xxxx....................................xxxx.x
x.xxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxx.xxxx.x
x.xxxxxxxxxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxx.xxxx.x
x.........................................xxxx.x
x.xxxxx.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.xxxxx.x
x.x..xx.xxxxxx..................xxxxxxxx.......x
x.x.....xxxxxx.xxxxxxxxxxxxxxxx.xxxxxxxx.xxxxx.x
x.xxxxxxxxxxxx.xxxxxxxxxxxxxxxx.xxxxxxxx.xxxxx.x
x..............................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx